<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GoalReports.jnlp">
  <information>
    <title>GoalReports</title>
    <vendor>felipekimionishikaku</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GoalReports.jar" size="27861" download="eager" />
    <jar href="lib/commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="lib/google-api-client-1.22.0.jar" size="199010" download="eager" />
    <jar href="lib/google-api-client-appengine-1.22.0.jar" size="9888" download="eager" />
    <jar href="lib/google-api-client-gson-1.22.0.jar" size="2651" download="eager" />
    <jar href="lib/google-api-client-jackson2-1.22.0.jar" size="2694" download="eager" />
    <jar href="lib/google-api-client-java6-1.22.0.jar" size="2345" download="eager" />
    <jar href="lib/google-api-client-servlet-1.22.0.jar" size="6590" download="eager" />
    <jar href="lib/google-api-services-drive-v3-rev59-1.22.0.jar" size="97653" download="eager" />
    <jar href="lib/google-api-services-sheets-v4-rev459-1.22.0.jar" size="155599" download="eager" />
    <jar href="lib/google-http-client-1.22.0.jar" size="356261" download="eager" />
    <jar href="lib/google-http-client-appengine-1.22.0.jar" size="15554" download="eager" />
    <jar href="lib/google-http-client-gson-1.22.0.jar" size="8496" download="eager" />
    <jar href="lib/google-http-client-jackson2-1.22.0.jar" size="6672" download="eager" />
    <jar href="lib/google-oauth-client-1.22.0.jar" size="61116" download="eager" />
    <jar href="lib/google-oauth-client-appengine-1.22.0.jar" size="7936" download="eager" />
    <jar href="lib/google-oauth-client-java6-1.22.0-sources.jar" size="11151" download="eager" />
    <jar href="lib/google-oauth-client-java6-1.22.0.jar" size="10776" download="eager" />
    <jar href="lib/google-oauth-client-jetty-1.22.0.jar" size="5799" download="eager" />
    <jar href="lib/google-oauth-client-servlet-1.22.0.jar" size="22039" download="eager" />
    <jar href="lib/jackson-core-2.1.3.jar" size="206797" download="eager" />
    <jar href="lib/jetty-6.1.26.jar" size="539912" download="eager" />
    <jar href="lib/jetty-util-6.1.26.jar" size="177131" download="eager" />
    <jar href="lib/selenium-server-standalone-3.0.1.jar" size="22139212" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GoalReports" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="goalreports.GoalReports"  name="GoalReports" />
  <update check="always"/>
</jnlp>
